Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\Am.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\Am.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\com.companyname.am.apk
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\com.companyname.am-Signed.apk
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\Am.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\Am.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\build.props
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\adb.props
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\Am.Android.csprojAssemblyReference.cache
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\resourcepaths.cache
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res.flag
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\a7f373212d5e97ff2da5e444101a423abf4322b5.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\883e9d49942cf601d302eb9b5bced7f146e8dcf8.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\9f338f3de744f69d91e267e9a60fbcbbd875e140.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\6402cc6168b39c3e1fd539280149b20706773c9a.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\0b6535a5a008f1eaa253ec8cf560033089fc04b4.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\b95ff34e5491e3296188fc8ec17a412c54bb5f35.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\3ab7cdc3ddede81515f4aa908b9fc594fe5f725c.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\c3c69c91cd30082f19598214cb872549cc973729.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\8459356381ad683a86dc9242b0573041333c4f3d.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\20e2530fe4037a3874406eecc3f4279e42243701.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\d297876a7e28f0967b8986e5eec5f4eb10aab7a4.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\38bd8e4d180f13743e3f559c804caac55e781301.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\a7f373212d5e97ff2da5e444101a423abf4322b5.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\883e9d49942cf601d302eb9b5bced7f146e8dcf8.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\9f338f3de744f69d91e267e9a60fbcbbd875e140.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\6402cc6168b39c3e1fd539280149b20706773c9a.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\0b6535a5a008f1eaa253ec8cf560033089fc04b4.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\b95ff34e5491e3296188fc8ec17a412c54bb5f35.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\3ab7cdc3ddede81515f4aa908b9fc594fe5f725c.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\c3c69c91cd30082f19598214cb872549cc973729.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\8459356381ad683a86dc9242b0573041333c4f3d.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\20e2530fe4037a3874406eecc3f4279e42243701.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\d297876a7e28f0967b8986e5eec5f4eb10aab7a4.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\38bd8e4d180f13743e3f559c804caac55e781301.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\flata\compiled.flata
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\R.txt
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\R.cs.flag
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\Am.Android.csproj.CoreCompileInputs.cache
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\XamlC.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\Am.Android.csproj.CopyComplete
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\Am.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\Am.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\bin\com.companyname.am.apk
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\layout\tabbar.xml
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\layout\toolbar.xml
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\values\styles.xml
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\values\colors.xml
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\res\drawable\xamarin_logo.png
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\uploadflags.txt
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\resolvedassemblies.hash
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Am.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Am.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Java.Interop.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Mono.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\mscorlib.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Core.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Numerics.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Runtime.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Xml.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\netstandard.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Data.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Transactions.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Net.Http.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\System.Web.Services.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Mono.Security.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Am.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Mono.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Am.dll.mdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\link.flag
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Am.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Am.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Am.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Am.dll.mdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Java.Interop.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Mono.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Mono.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Mono.Security.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\mscorlib.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\netstandard.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Core.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Data.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Net.Http.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Numerics.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Runtime.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Transactions.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Web.Services.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Xml.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\machine.config
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\bin\mono.android.jar
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\static.flag
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\buildid.txt
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\transition\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\design\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\android\support\compat\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md51947367ced515018ac2143ac78f5cd53\MainActivity.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\bin\packaged_resources
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\src\com\companyname\am\R.java
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\bin\classes.dex
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\bin\Debug\Am.dll.mdb
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
Z:\Documentos\FIAP\AM\Am\Am\Am.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
